"--module"
"commonjs"
"--target"
"ES2016"
"--sourcemap"
"--allowJs"
"--lib"
"es5,es6,es7,es2016,es2017"
"--outDir"
"D:\Desktop\ts-test\gulp-tsc-tmp-11882-5180-xrp3u5.fohq"
"D:\Desktop\ts-test\app\src\ast.ts"
"D:\Desktop\ts-test\app\src\codegen.ts"
"D:\Desktop\ts-test\app\src\constants.ts"
"D:\Desktop\ts-test\app\src\CPS.ts"
"D:\Desktop\ts-test\app\src\desugar.ts"
"D:\Desktop\ts-test\app\src\environment.ts"
"D:\Desktop\ts-test\app\src\evaluate.ts"
"D:\Desktop\ts-test\app\src\index.ts"
"D:\Desktop\ts-test\app\src\interact.ts"
"D:\Desktop\ts-test\app\src\parse.ts"
"D:\Desktop\ts-test\app\src\SAST.ts"
"D:\Desktop\ts-test\app\src\tokenize.ts"
"D:\Desktop\ts-test\app\src\utils.ts"
"D:\Desktop\ts-test\app\src\value.ts"
"D:\Desktop\ts-test\app\src\.gulp-tsc-tmp-11882-5180-kwo0ry.7f3x.ts"